#log4j.rootLogger=DEBUG,stdout
#log4j.rootCategory=DEBUG, CONSOLE, DIRECT_MONGO

log4j.rootLogger=INFO

####################### LOOP ##########################
##FileManage
FileManage_logFile=D:/TestLog/FileManage.log ---->(need to change path)

#tools
tools_logFile=/var/log/tools.log ---->(need to change path)

##class
log4j.logger.com.e104.DocumentManagement.Model.FileManage=INFO,FileManage
log4j.additivity.com.e104.DocumentManagement.Model.FileManage=false

log4j.logger.com.e104.util.tools=INFO,tools
log4j.additivity.com.e104.util.tools=false



##FileManage
log4j.appender.FileManage=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileManage.DatePattern='.'yyyy-MM-dd
log4j.appender.FileManage.Encoding=UTF-8
log4j.appender.FileManage.File=${FileManage_logFile}
log4j.appender.FileManage.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileManage.layout.ConversionPattern=[%p][%d{yy/MM/dd HH:mm:ss}][%C-%L]-%m%n
log4j.appender.FileManage.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%l][%m]%n

##tools
log4j.appender.tools=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tools.DatePattern='.'yyyy-MM-dd
log4j.appender.tools.Encoding=UTF-8
log4j.appender.tools.File=${tools_logFile}
log4j.appender.tools.layout=org.apache.log4j.PatternLayout
#log4j.appender.tools.layout.ConversionPattern=[%p][%d{yy/MM/dd HH:mm:ss}][%C-%L]-%m%n
log4j.appender.tools.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%l][%m]%n